<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.Discovery" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/black </item>
        <item name="colorPrimaryVariant">@color/black</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/black</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="Text">
        <item name="fontFamily">@font/poppins_semibold</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="circle">
        <item name="cornerSize">50%</item>
    </style>
</resources>