<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#101511"
    tools:context=".MainActivity3">
    <ImageView

        android:id="@+id/imagev1iew"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/opacity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/proof_text_view"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:layout_height="wrap_content"
            android:text="لحمد لله رب العالمين والصلاة والسلام على أشرف المرسلين \n
            ، وبعد فإن القرآن الكريم معجز كله يُشبه بعضه بعضا في الجودة والامتياز (اللَّهُ نَزَّلَ أَحْسَنَ الْحَدِيثِ كِتَاباً مُّتَشَابِهاً مَّثَانِيَ تَقْشَعِرُّ مِنْهُ جُلُودُ الَّذِينَ يَخْشَوْنَ رَبَّهُمْ ثُمَّ تَلِينُ جُلُودُهُمْ وَقُلُوبُهُمْ إِلَى ذِكْرِ اللَّهِ ذَلِكَ هُدَى اللَّهِ يَهْدِي بِهِ مَنْ يَشَاءُ وَمَن يُضْلِلْ اللَّهُ فَمَا لَهُ مِنْ هَادٍ)[23: الزمر] وهذا الإعجاز تجده وعلى مختلف وجوهه في موضوعات القرآن المجيد كلها إن في العقيدة أو الشريعة أو في القصص" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/mainyellow"

            android:text=" بِسْمِ اللَّـهِ الرَّحْمَـٰنِ الرَّحِيمِ"
            />
        <TextView
            android:id="@+id/proof_text_v0ew"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:layout_height="wrap_content"
            android:text="قوله تعالى: (لِّلرِّجَالِ نَصيِبٌ مِّمَّا تَرَكَ الْوَالِدَانِ وَالأَقْرَبُونَ وَلِلنِّسَاء نَصِيبٌ مِّمَّا تَرَكَ الْوَالِدَانِ وَالأَقْرَبُونَ مِمَّا قَلَّ مِنْهُ أَوْ كَثُرَ نَصِيباً مَّفْرُوضاً{7} وَإِذَا حَضَرَ الْقِسْمَةَ أُولُو الْقُرْبَى وَالْيَتَامَى وَالْمَسَاكِينُ فَارْزُقُوهُمْ مِنْهُ وَقُولُوا لَهُمْ قَوْلًا مَعْرُوفًا {8})[7-8: النساء]."

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/mainyellow"

            android:text=" بِسْمِ اللَّـهِ الرَّحْمَـٰنِ الرَّحِيمِ"
            />
        <TextView
            android:id="@+id/proof_text_v1iew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:text="قوله تعالى: (وَالَّذِينَ آَمَنُوا وَهَاجَرُوا وَجَاهَدُوا فِي سَبِيلِ اللَّهِ وَالَّذِينَ آَوَوْا وَنَصَرُوا أُولَئِكَ هُمُ الْمُؤْمِنُونَ حَقًّا لَهُمْ مَغْفِرَةٌ وَرِزْقٌ كَرِيمٌ {74} وَالَّذِينَ آَمَنُوا مِنْ بَعْدُ وَهَاجَرُوا وَجَاهَدُوا مَعَكُمْ فَأُولَئِكَ مِنْكُمْ وَأُولُو الْأَرْحَامِ بَعْضُهُمْ أَوْلَى بِبَعْضٍ فِي كِتَابِ اللَّهِ إِنَّ اللَّهَ بِكُلِّ شَيْءٍ عَلِيمٌ{75})[74-75: الأنفال]." />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/mainyellow"

            android:text=" بِسْمِ اللَّـهِ الرَّحْمَـٰنِ الرَّحِيمِ"
            />
        <TextView
            android:id="@+id/proof_text_v2iew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:text=" (آل عمران: 180)(وَلَا يَحْسَبَنَّ الَّذِينَ يَبْخَلُونَ بِمَا آَتَاهُمُ اللَّهُ مِنْ فَضْلِهِ هُوَ خَيْرًا لَهُمْ بَلْ هُوَ شَرٌّ لَهُمْ سَيُطَوَّقُونَ مَا بَخِلُوا بِهِ يَوْمَ الْقِيَامَةِ وَلِلَّهِ مِيرَاثُ السَّمَاوَاتِ وَالْأَرْضِ وَاللَّهُ بِمَا تَعْمَلُونَ خَبِيرٌ)." />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/mainyellow"

            android:text=" بِسْمِ اللَّـهِ الرَّحْمَـٰنِ الرَّحِيمِ"
            />
        <TextView
            android:id="@+id/proof_text_vi3ew"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:text="- قوله تعالى: (يُوصِيكُمُ اللَّهُ فِي أَوْلَادِكُمْ لِلذَّكَرِ مِثْلُ حَظِّ الْأُنْثَيَيْنِ فَإِنْ كُنَّ نِسَاءً فَوْقَ اثْنَتَيْنِ فَلَهُنَّ ثُلُثَا مَا تَرَكَ وَإِنْ كَانَتْ وَاحِدَةً فَلَهَا النِّصْفُ وَلِأَبَوَيْهِ لِكُلِّ وَاحِدٍ مِنْهُمَا السُّدُسُ مِمَّا تَرَكَ إِنْ كَانَ لَهُ وَلَدٌ فَإِنْ لَمْ يَكُنْ لَهُ وَلَدٌ وَوَرِثَهُ أَبَوَاهُ فَلِأُمِّهِ الثُّلُثُ فَإِنْ كَانَ لَهُ إِخْوَةٌ فَلِأُمِّهِ السُّدُسُ مِنْ بَعْدِ وَصِيَّةٍ يُوصِي بِهَا أَوْ دَيْنٍ آَبَاؤُكُمْ وَأبناؤكم لَا تَدْرُونَ أَيُّهُمْ أَقْرَبُ لَكُمْ نَفْعًا فَرِيضَةً مِنَ اللَّهِ إِنَّ اللَّهَ كَانَ عَلِيمًا حَكِيمًا)[11: النساء]."

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text=" بِسْمِ اللَّـهِ الرَّحْمَـٰنِ الرَّحِيمِ"

            android:textColor="@color/mainyellow" />

        <EditText
            android:id="@+id/proof_text_vi4ew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:text="قوله تعالى: (يَسْتَفْتُونَكَ قُلِ اللّهُ يُفْتِيكُمْ فِي الْكَلاَلَةِ إِنِ امْرُؤٌ هَلَكَ لَيْسَ لَهُ وَلَدٌ وَلَهُ أُخْتٌ فَلَهَا نِصْفُ مَا تَرَكَ وَهُوَ يَرِثُهَا إِن لَّمْ يَكُن لَّهَا وَلَدٌ فَإِن كَانَتَا اثْنَتَيْنِ فَلَهُمَا الثُّلُثَانِ مِمَّا تَرَكَ وَإِن كَانُواْ إِخْوَةً رِّجَالاً وَنِسَاء فَلِلذَّكَرِ مِثْلُ حَظِّ الأُنثَيَيْنِ يُبَيِّنُ اللّهُ لَكُمْ أَن تَضِلُّواْ وَاللّهُ بِكُلِّ شَيْءٍ عَلِيمٌ)[176: النساء]"
            />


        <ImageButton
            android:id="@+id/buttonbck"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/backarrow" />


    </LinearLayout>


</ScrollView>
