<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101511"
    android:padding="24dp"
    tools:context=".MainActivity">

    <ImageView

        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/opacity" />

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/choices_layout"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/baloo_thambi"
        android:text="اختر ما يلي "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/choices_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/gender_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:textDirection="firstStrongRtl">

            <RadioButton
                android:id="@+id/female_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="انثى"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/male_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:fontFamily="@font/poppins_bold"
                android:text="ولد"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RadioGroup>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="0.05" />


        <TextView
            android:id="@+id/inheritance_amount_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="قيمة الورث"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="0.05" />


        <EditText
            android:id="@+id/inheritance_amount_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/stroke"
            android:inputType="number"
            android:minHeight="48dp"
            android:textColor="@color/white"
            android:imeOptions="actionDone"
            android:textColorHint="@color/sub_title_grey" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_weight="0.05" />

        <TextView
            android:id="@+id/num_daughters_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="عدد الاناث :"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_weight="0.05" />

        <EditText
            android:id="@+id/num_daughters_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/stroke"
            android:inputType="number"
            android:minHeight="48dp"
            android:textColor="@color/white"
            android:imeOptions="actionDone"
            android:textColorHint="@color/sub_title_grey" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_weight="0.05" />

        <TextView
            android:id="@+id/num_sons_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/poppins_bold"
            android:text="عدد الذكور"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_weight="0.05" />

        <EditText
            android:id="@+id/num_sons_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/stroke"
            android:inputType="number"
            android:minHeight="48dp"
            android:imeOptions="actionDone"
            android:textColor="@color/white"
            android:textColorHint="@color/sub_title_grey" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_weight="0.05" />

        <Button
            android:id="@+id/calculate_inheritance_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/stroke"
            android:fontFamily="@font/poppins_bold"
            android:text="احسب الميراث" />

        <TextView
            android:id="@+id/inheritance_result_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="نتيجة الميراث :"
            android:visibility="gone" />

        <TextView
            android:id="@+id/inheritance_result_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/choices_layout"
            android:layout_marginTop="50dp"
            android:background="@drawable/stroke"
            android:fontFamily="@font/poppins_bold"
            android:text="انقر" />

        <TextView
            android:id="@+id/txtviww"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/button"
            android:clickable="true"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center_horizontal"
            android:text="آيات القرآن الكريم "
            android:textColor="@color/white" />


    </LinearLayout>
</RelativeLayout>