<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motion_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_main2_scene"
    tools:context=".MainActivity2">


        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/backgroundLayout"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/bg"
            app:layoutDescription="@xml/activity_main2_xml_backgroundlayout_scene"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/blueTwitter"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:src="@drawable/logooooo4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/whiteTwitter"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:src="@drawable/logooooo4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/dark_yellow" />

</androidx.constraintlayout.motion.widget.MotionLayout>